REACT_APP_API_URL=http://localhost:3000
REACT_APP_PRODUCTION_API_URL=https://income-expenses-api.onrender.com/

EMAIL_PROVIDER=resend
RESEND_API_KEY=re_YZhzimkS_F2qUVJzfVXPh4CdxiRUubb7E
RESEND_FROM=https://income-expenses-app.onrender.com/
FRONTEND_ORIGIN=http://localhost:3000
