PORT=3000
MONGO_URI=mongodb+srv://admin:RaahHXRsKaj1OMOn@cluster0.akzqchz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024
